<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            $(document.body).on('touchstart', function(event) {
                $('.animation-target').addClass('active');
            });
            $(document.body).on('touchend touchcancel', function(event) {
                $('.animation-target').removeClass('active');
            });
        });
    </script>
    
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        
        body {
            background: url(img/bg_univers.png) no-repeat center;
            background-size: cover;
            overflow: hidden;
        }
        
        img {
            position: absolute;
            overflow: hidden;
        }
        
        #title {
            top: 41px;
            left: 30px;
            z-index: 1;
        }
        
        #blackhole {
            transition: all 1s linear;
            opacity: 0;
            top: -60px;
            left: -60px;
        }
        
        #blackhole.active {
            opacity: 1;
        }
        
        #jupiter {
            transition: all 3s ease-in-out;
            transition-delay: 0s;
            -webkit-transform: translate(28px, 300px);
        }
        #jupiter.active {
            -webkit-transform: translate(-34px, 32px);
            opacity: 0;
        }
        
        #mars {
            transition: all 3s ease-in-out;
            transition-delay: 1s;
            -webkit-transform: translate(132px, 358px);
        }
        #mars.active {
            -webkit-transform: translate(17px, 46px);
            opacity: 0;
        }
        
        #earth {
            transition: all 3s ease-in-out;
            transition-delay: 2s;
            -webkit-transform: translate(206px, 431px);
            opacity: 1;
        }
        #earth.active {
            -webkit-transform: translate(47px, 74px);
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- title画像 -->
    <img src="img/title.png" width="101" height-"12" id="title">
    
    <!-- ブラックホール -->
    <img src="img/blackhole.png" width="350" height="350" id="blackhole" class="animation-target">
    
    <!-- 天体 -->
    <img src="img/planet_jupiter.png" width="246" height="169" id="jupiter" class="animation-target">
    <img src="img/planet_mars.png" width="144" height="140" id="mars" class="animation-target">
    <img src="img/planet_earth.png" width="83" height="82" id="earth" class="animation-target">
</body>
</html>
